%% Project Random Signal Processing
%%


% Constantes
N=300; %Nombre d'échantillons
Fe=44100; %Freq échantillonage
var=0.5; %Variance de whitenoise
a=0.8; %Paramètre autorégressif
freq=440; %Freq sinus
p=200; 


%Data échantillon
BruitB= genBB(N, var);
Ar1=genAR1(N,a,1);
SWave1=genSW(N,1,freq,Fe);
SWave2=genSW(N,1,freq,Fe);
SWave3=genSW(N,1,freq,Fe);

%Import Voice or Not Voice
file_path = './data/'+voise_ooo.flac';
[y_song,fe]=audioread(file_path);
song(y_song,fe);

%Computation Bruit Blanc
gam_wn=BiasedCrossCorr(BruitB,p);
gam_wnUnb=UnbiasedCrossCorr(BruitB,p);
%Bruit Blanc Réel
gam_wnR=zeros(1,N);
gam_wnR(1,p+1)=var;

%Computation de AR1
gam_AR1=BiasedCrossCorr(Ar1,p);
gam_AR1Unb=UnbiasedCrossCorr(Ar1,p);
%Réel de AR1
gam_AR1R=zeros(1,N);
for i=1:N
    gam_AR1R(1,i)=var*(a^i)/(1-a^2);
end

%computation de Sinus
gam_SWave1=BiasedCrossCorr(SWave1,p);
gam_SWave1Unb=UnbiasedCrossCorr(SWave1,p);
%Réel Sinus
gam_SWave1R=zeros(1,N);
for i=1:N
    gam_SWave1R(1,i)=((a^2)/2)*cos(2*pi*(freq/Fe)*i);
end
